{
  "name": "yygh",
  "version": "1.0.0",
  "description": "医院挂号系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
